CLIENT_ID=...
CLIENT_SECRET=...
TENANT_ID=35be0c51-a048-4a15-9f92-33302755860f
CDF_CLUSTER=az-eastus-1
BASE_URL=https://az-eastus-1.cognitedata.com
CDF_PROJECT=pemex-dev
CDF_TOKEN_URL=https://login.microsoftonline.com/35be0c51-a048-4a15-9f92-33302755860f/oauth2/v2.0/token
CDF_SCOPES=https://az-eastus-1.cognitedata.com/.default
BOREHOLE_EXTRACTION_PIPELINE_EXT_ID=extpipe-jason-borehole-extractor
TIMESERIES_EXTRACTION_PIPELINE_EXT_ID=extpipe-jason-timeseries-extractor